# test_case_hadoop

./: README.md  pom.xml
src/main/java/com/github/yt/hadoop/: Test.java
src/main/java/com/github/yt/hadoop/hdfs/: Test.java
src/main/java/com/github/yt/hadoop/mapreduce/: WordCount.java  WordCountMapper.java  WordCountReducer.java
src/main/resources/: log4j.properties
